<!DOCTYPE html>
<html>
  <head>
    <title>result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .bg {
        background-image: url("../static/food_pic.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(121, 33, 194);
        }
      
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="bg-image">
        <div class="bg-text">
        <h1 style="font-size:50px">{{result}}</h1>
        <br>  
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Want to logout?</h3>
        <h3><a href = "{{url_for('logout') }}">Click here</a></h3>
        </div>
        </div>
  </body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
 
.bg-image {
background-image: url("food_pic.jpg");
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
 
.bg-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
 
</style>
</head>
<body>
<div class="bg-image">
<div class="bg-text">
<h1 style="font-size:50px">{{result}}</h1>

<h3>Want to logout?</h3>
<h3><a href = "{{url_for('logout') }}">Click here</a></h3>
</div>
</div>
 
<p>Body Text</p>
</body>
</html> -->
